{
  "extends": "next/core-web-vitals",
  "plugins": ["eslint-plugin-import"],
  "rules": {
    "import/order": [
      1,
      {
        "groups": ["builtin", "internal", "external"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
